param T := 4;

set PROD := bands coils;
set S := 1 2 3;

# Scenario probabilities
param prob :=
  1 0.45
  2 0.35
  3 0.20;

# Available hours per week (same for all scenarios)
param avail :=
  1 40
  2 40
  3 32
  4 40;

# Production rate (tons per hour)
param rate :=
  bands 200
  coils 140;

# Initial inventory
param inv0 :=
  bands 10
  coils 0;

# Production and inventory costs
param prodcost :=
  bands 10
  coils 11;

param invcost :=
  bands 2.5
  coils 3;

# Market limits (same for all scenarios)
param market (triple-indexed):
   1 2 3 4 :=
bands 6000 6000 4000 6500
coils 4000 2500 3500 4200;

# Revenue per ton sold in each scenario
param revenue (PROD,1..T,S) :=
# Scenario 1
[bands,*,1] 25 26 27 27
[coils,*,1] 30 35 37 39
# Scenario 2
[bands,*,2] 23 24 25 25
[coils,*,2] 30 33 35 36
# Scenario 3
[bands,*,3] 21 27 33 35
[coils,*,3] 30 32 33 33;
