data;

param T := 4;
set PROD := bands coils;
set S := 1 2 3;



param prob := 0.45 0.35 0.20;

param avail :=  1 40  2 40  3 32  4 40 ;

param rate :=  bands 200   coils 140 ;
param inv0 :=  bands  10   coils   0 ;

param prodcost :=  bands 10    coils  11 ;
param invcost  :=  bands  2.5  coils   3 ;

param market:    1     2     3     4 :=
       bands  6000  6000  4000  6500
       coils  4000  2500  3500  4200 ;



param revenue1:   1     2     3     4 :=
       bands    25    26    27    27
       coils    30    35    37    39 ;
##my additon

param revenue2: 1 2 3 4 :=
       bands 23 24 25 25
       coils 30 33 35 36 ;

param revenue3: 1 2 3 4 :=
       bands 21 27 33 35
       coils 30 32 33 33 ;

####